<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#98C1D9;
            margin:0;
            padding:0;
        }
        .form{
            width:940px;
            height:640px;
            background:#e6e6e6;
            border-radius:8px;
            box-shadow:0 0 40px -10px #000;
            margin:calc(50vh - 220px) auto;
            padding:20px 30px;
            max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative
        }
        h2{margin:10px 0;padding-bottom:10px;width:180px;color:#293241;border-bottom:3px solid #3d5a80} 
        input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:1px solid #bebed2} -->
        input:focus{border-bottom:2px solid #78788c}
        p:before{
            content:attr(type);
            display:block;margin:28px 0 0;
            font-size:14px;
            color:#5a5a5a
        }
        button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #3d5a80;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s;}
        button:hover{background:#3d5a80;color:#fff}
        div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
        span{margin:0 5px 0 15px}
    </style>
</head>

<body>
    <form class="form">
        <h2>ASSIGNMENTS</h2>
        <label>Enter the Assignment ID here:
        <input type="text"></label>
        <p>Enter the Assignment Title here:
            <input type="text"></p>
        <p>Enter the Description here:
            <textarea id="w3review" name="w3review" rows="4" cols="35"></textarea></p>
        <p type="Upload File:"><input type="file"></p>
        <p type="Set Deadline:"><input type="date"></p>
        </textarea></p>
        <button>Send Message</button>
      </form>

    
</body>
</html>